C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\bin\Debug\AppEscola.exe.config
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\bin\Debug\AppEscola.exe
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\bin\Debug\AppEscola.pdb
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.csproj.AssemblyReference.cache
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\MainWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\LoginWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\MenuPrincipalWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\App.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola_MarkupCompile.cache
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola_MarkupCompile.lref
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\MainWindow.baml
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\LoginWindow.baml
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\MenuPrincipalWindow.baml
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.g.resources
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.Properties.Resources.resources
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.csproj.GenerateResource.cache
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.csproj.CoreCompileInputs.cache
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.exe
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\AppEscola.pdb
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroEscolaWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroEscolaWindow.baml
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroCursoWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroTurmaWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroCursoWindow.baml
C:\Users\2022102020014\Desktop\DS - João\AppEscola\AppEscola\obj\Debug\Telas\CadastroTurmaWindow.baml
